<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa</title>
    <style>
        body {
            background-color: rgb(75, 75, 252);
            padding: 40px;
        }

        .nome {
            margin: 0 auto;
            max-width: 1000px;
            min-width: 400px;
            list-style: none;
            flex-direction: column;
        }

        div {
            padding: 10px;
            background-color: white;
            width: 7vw;
            display: flex;
        }

        img {
            border-radius: 50%;
        }

        .item div {
            flex-basis: 100px;
            flex-shrink: 0;
        }

        li {
            display: flex;
            flex-direction: row;
            background-color: white;
            height: 16vh;
            border-bottom: 2px solid lightgray;
        }
        main {
            flex-grow: 1;
            font-size: 18px;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
        }

        nav {
            color: gray;
            font: 16px;
        }

        .item {
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <ul class="nome">
        <li class="item">
            <div>
                <img src="https://randomuser.me/api/portraits/women/89.jpg" alt="">
            </div>
            <main>
                <strong>Amber Richardson </strong>
                <nav>
                    amber.richardson@example.com

                </nav>
            </main>
        </li>
        <li class="item">
            <div>
                <img src="https://randomuser.me/api/portraits/women/51.jpg" alt="">
            </div>
            <main>
                <strong>Camila Schmida </strong>
                <nav>
                    camila.schmidt@example.com

                </nav>
            </main>
        </li>
        <li class="item">
            <div>
                <img src="https://randomuser.me/api/portraits/women/17.jpg" alt="">
            </div>
            <main>
                <strong>Júlia Kuhn   </strong>
                <nav>
                    julia.kuhn@example.com
                </nav>
            </main>
        </li>
        <li class="item">
            <div>
                <img src="https://randomuser.me/api/portraits/women/76.jpg" alt="">
            </div>
            <main>
                <strong>Sofia Grante  </strong>
                <nav>
                    sofia.grant@example.com
                </nav>
            </main>
        </li>
    </ul>

</body>
</html>